import BlockPage from './[blockNumber]';
export default BlockPage;

// В контексте Next.js это означает, что мы повторно используем компонент
//  динамической страницы (/block/[blockNumber])
//   в другом месте

// Это удобный способ избежать дублирования логики и переиспользовать
//  одну реализацию как для /block/latest, так и для /block/[номер].